.fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.about-cat__form {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.about-cat__description {
  margin: 0 20px;
  margin-bottom: 39px;
  .font-upper(400, 14px, 18px);
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 323px;
    margin: 0;
    margin-left: 70px;
    margin-bottom: 66px;
    .font-upper(400, 20px, 30px);
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
    margin-bottom: 66px;
  }
}

.about-cat__form-button {
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 61px;
    height: 52px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.about-cat__form-application {
  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-bottom: 72px;
    display: flex;
  }
}

.about-cat__form-required-text {
  display: block;
  width: 157px;
  margin: 21px auto 32px;

  @media (min-width: @tablet-width) {
    width: 180px;
    .font-main(400, 16px, 16px);
    font-family: "Arial", "Oswald", sans-serif;
    columns: #000000;
  }
}
