.button {
  margin: 0 20px;
  display: flex;
  width: 280px;
  min-height: 40px;
  background-color: #69b738;
  border: none;
  align-items: center;
  justify-content: center;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
