.catalog {
  margin-bottom: 25px;
  border-bottom: @border-bottom;
}

.catalog__link {
  text-decoration: none;
}

.catalog__link-image {
  display: flex;
  width: 140px;
  justify-content: center;
  align-items: center;
}

.form-title {
  margin: 0;
  margin-top: 27px;
  padding-bottom: 41px;
  text-align: center;
  border-bottom: @border-bottom;
}

.catalog__list {
  margin-bottom: 25px;
}

.catalog__item {
  padding: 20px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  border-bottom: @border-bottom;
}

.catalog__item-card {
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.catalog__item-info {
  display: flex;
  width: 142px;
  flex-direction: column;
  justify-content: right;
}

.catalog__product-button {
  margin: 0;
}

.catalog__product-title {
  display: block;
  width: 76px;
  margin: 0;
  margin-bottom: 14px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: #222222;
}

.catalog__product-charachteristics {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.table-row {
  display: flex;
  flex-direction: row;
  width: 142px;
}

.table-column {
  padding: 0;
  width: 71px;

  &:nth-child(2) {
    text-align: right;
  }
}

.catalog__show-more-button {
  width: 30px;
  height: 30px;
  border: none;
  padding: 0;
  margin: 0 145px;
  margin-bottom: 23px;
  background-color: #ffffff;
  background-image: url("../../img/catalog-plus.svg");
  cursor: pointer;
}

.catalog-text {
  margin: 0;
}

.catalog__show-more-text {
  margin-bottom: 8px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.catalog__show-more-description {
  margin-bottom: 21px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.catalog__button-more {
  margin-bottom: 25px;
  background-color: #f2f2f2;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
