.catalog-container {
  @media (min-width: @tablet-width) {
    // padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    // padding: 0 110px;
  }
}

.catalog-container__title {
  @media (min-width: @tablet-width) {
    margin: 65px 30px 163px;
    .font-main(400, 60px, 60px);
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
  }
}
