.feed-program {
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/feed-program-background.jpg");
  background-size: 320px 302px;
  background-repeat: no-repeat;
  padding-top: 27px;
}

.feed-program__title {
  margin: 0;
  margin-bottom: 25px;
  .font-main(400, 36px, 36px);
  text-align: center;
  color: #ffffff;
}

.feed-program__description {
  margin-bottom: 29px;
  .font-upper(400, 14px, 14px);
  color: #ffffff;
  text-align: center;
}

.feed-program__image {
  margin: 0 20px;
}

.feed-program__link {
  margin-bottom: 20px;
}
