.living-example {
  padding: 25px 20px;
  padding-bottom: 44px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    padding: 0;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin-left: -110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f2f2f2;
  }
}

.living-example__text-container {
  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.living-example__title-background {
  position: relative;

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -110px;
      width: calc(1440px * 2);
      height: 136px;
      background-color: #ffffff;
    }
  }
}

.living-example__title {
  margin: 0;
  margin-bottom: 40px;
  .font-main(400, 36px, 40px);

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-bottom: 63px;
    .font-main(400, 60px, 60px);
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin: 0;
    margin-bottom: 146px;
  }
}

.living-example__description {
  margin: 0;
  margin-bottom: 20px;
  .font-main(400, 14px, 18px);
  font-family: "Arial", "Oswald", sans-serif;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin: 30px;
    width: 700px;
    margin-bottom: 54px;
    .font-main(400, 16px, 24px);
    font-family: "Arial", "Oswald", sans-serif;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    height: 96px;
    margin: 0;
    margin-bottom: 69px;
  }
}

.living-example__result-tablet {
  @media (min-width: @tablet-width) {
    position: relative;
    margin: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    flex-direction: column;
  }
}

.living-example__result {
  margin-bottom: 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
    justify-content: left;
  }
}

.living-example__results {
  position: relative;

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-right: 42px;
    }
  }
}

.living-example__result-number {
  display: flex;
  margin: 0;
  width: 124px;
  height: 56px;
  .font-upper(400, 24px, 24px);
  align-items: center;
  justify-content: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
    .font-upper(400, 30px, 37px);
  }
}

.living-example__result-description {
  position: absolute;
  left: 15%;
  top: 50px;
  display: flex;
  min-width: 77px;
  max-width: 87px;
  text-align: center;
  align-items: center;
  .font-main(400, 12px, 12px);
  font-family: "Arial", "Oswald", sans-serif;
  color: #444444;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    display: block;
    min-width: 114px;
    max-width: 142px;
    height: 40px;
    left: 25px;
    top: 65px;
    text-align: center;
    background-color: #ffffff;
    .font-main(400, 14px, 14px);
    font-family: "Arial", "Oswald", sans-serif;
    color: #c4c4c4;

    &--time {
      left: 10px;
      width: 142px;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    color: rgba(0, 0, 0, 0.7);
  }
}

.living-example__expenses {
  margin-top: 0;
  margin-bottom: 40px;
  .font-upper(400, 14px, 20px);
  text-align: center;

  @media (min-width: @tablet-width) {
    display: block;
    width: 174px;
    text-align: right;
    .font-upper(400, 20px, 20px);
  }

  @media (min-width: @desktop-width) {
    margin-top: 36px;
    width: 330px;
  }
}

.living-example__expenses-desktop {
  @media (min-width: @desktop-width) {
    margin-left: 63px;
  }
}

.living-example__image {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.living-example__cats-slider {
  @media (min-width: @tablet-width) {
    width: 768px;
    margin-left: -30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 117px;
  }
}

.living-example__cats {
  @media (min-width: @tablet-width) {
    position: relative;
    background-color: #eaeaea;
    background-size: calc(539 / 2);
  }

  @media (min-width: @desktop-width) {
    background: none;
  }
}

.living-example__image-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 auto;
    padding: 0 58px;
    padding-bottom: 28px;
  }
}

.living-example__slider {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 44px;
    padding-bottom: 58px;
    justify-content: center;
    background-color: #eaeaea;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.living-example__input {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 426px;
    margin: 0 23px;
  }
}

.living-example__slider-container {
  display: flex;
  margin: 0 13px;
  padding: 4px 6px;
  width: 86px;
  height: 6px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;

  &--before {
    justify-content: left;
  }

  &--after {
    justify-content: right;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.living-example__slider-button {
  display: flex;
  box-sizing: border-box;
  width: 35px;
  height: 6px;
  align-self: center;
  border: none;
  cursor: pointer;
  background-color: @main-background-color;
  border-radius: 6px;
}

.living-example__slider-text {
  margin: 0;
  .font-upper(400, 20px, 30px);
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
}
