.main-container {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 62px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 34px 110px 0;
  }
}
