.main-nav {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 100%;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    margin: 0 auto;
  }
}

.main-nav__toggle {
  position: relative;
  display: block;
  width: 24px;
  height: 20px;
  margin-top: 12px;
  margin-right: 20px;
  padding: 0;
  border: none;
  background-image: url("../../img/header-menu.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  .site-list();
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin-top: 66px;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 16px;
    margin-right: 30px;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    width: 440px;
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
    z-index: 1;
    margin-right: 110px;
  }
}

.main-nav__item {
  .site-list-item();
  text-align: center;
  padding-top: 22px;
  padding-bottom: 24px;
  .border-bottom();
  background-color: #ffffff;

  @media (min-width: 320px) and (max-width: 767px) {
    width: 320px;
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding: 0;
    height: 24px;
    border: none;

    &--current {
      margin-top: 15px;
      height: 34px;
      padding-bottom: 10px;
      border-bottom: 2px solid #68b738;
    }
  }

  @media (min-width: @desktop-width) {
    background: none;

    &--current {
      height: 39px;
      padding-bottom: 20px;
      border-bottom: 2px solid #ffffff;
    }

    &:not(:last-child) {
      margin-right: 32px;
    }
  }
}

.main-nav__link {
  .font-upper(500, 20px, 20px);
  color: #000000;

  @media (min-width: @tablet-width) {
    display: block;
    .font-upper(400, 18px, 24px);
    max-width: 154px;
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    .font-upper(400, 20px, 30px);
    max-width: 172px;
    color: #ffffff;
  }
}

.main-nav__panel {
  width: 320px;
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .border-bottom();

  @media (min-width: @tablet-width) {
    height: 52px;
    justify-content: left;
    border: none;
  }
}
