.owner-contacts {
  padding: 0 20px;
  padding-bottom: 23px;
}

.owner-contacts__list {
  .site-list();
}

.owner-contacts__item {
  .site-list-item();

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.form-title-field {
  margin: 0;
  .font-main(400, 24px, 26px);
  color: #000000;
}

.owner-contacts__title {
  margin: 0;
  margin-bottom: 35px;
}
