.page__body {
  background: #ffffff;
  max-width: 320px;
  margin: 0 auto;
  .font-main(400, 14px, 18px);

  @media (min-width: @tablet-width) {
    max-width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    margin: 0 auto;
  }
}
