.partnership {
  background-color: #ffffff;
}

.form-parntnership {
  background-color: #f2f2f2;
}

.partnership-block {
  margin: 26px 20px;
  margin-top: 0;
  display: flex;
}

.partnership-paragraph {
  display: block;
  width: 139px;
  margin: 0;
}

.partnership__invite {
  margin: 0;
  margin-top: 26px;
  margin-right: 2px;
  .font-upper(400, 16px, 20px);
  color: #111111;
}

.partnership__address {
  margin: 0;
  margin-top: 26px;
  .font-main(400, 14px, 20px);
  font-family: "Arial", "Oswald", sans-serif;
  color: #444444;
}
