.program-cards__list {
  .site-list();
  margin: 0 20px;
  margin-bottom: 20px;
}

.program-cards__item {
  .site-list-item();
  position: relative;
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 266px;
  background-color: #f2f2f2;
  font-family: "Arial", "Oswald", sans-serif;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &--loss {
    &::after {
      content: "";
      position: absolute;
      top: 21px;
      left: 22px;
      width: 50px;
      height: 54px;
      background-image: url("../../img/program-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }

  &--gain {
    &::after {
      content: "";
      position: absolute;
      top: 21px;
      left: 13px;
      width: 67px;
      height: 54px;
      background-image: url("../../img/program-cat-back.svg");
      background-repeat: no-repeat;
    }
  }
}

.program-cards__title {
  margin: 30px 52px 29px 91px;
  .font-upper(400, 24px, 37px);
  text-align: center;
}

.program-cards__description {
  margin: 0 20px;
  margin-bottom: 19px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
  color: #444444;
}

.program-cards__link {
  margin-left: 19px;
  margin-bottom: 22px;
  .font-upper(400, 16px, 16px);
  color: #000000;

  &:active {
    opacity: 0.3;
  }
}

.program-cards__link-image {
  margin-left: 10px;
}
