.program-type {
  padding: 0 20px;
  padding-bottom: 20px;
  margin-bottom: 26px;
  border-bottom: 1px solid #d9d9d9;
}

.program-type__item {
  margin-bottom: 13px;
}

.program-type__label {
  display: flex;
}

.program-type__text {
  display: flex;
  align-items: center;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

.program-type__input {
  margin: 0;
  margin-right: 15px;
  width: 30px;
  height: 30px;
}
