.border-bottom() {
  border-bottom: 1px solid #ebebeb;
}

.font-main(@font-weight, @size, @line-height) {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: @font-weight;
  font-size: @size;
  line-height: @line-height;
}

.font-upper(@font-weight, @size, @line-height) {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: @font-weight;
  font-size: @size;
  line-height: @line-height;
  text-transform: uppercase;
}

.site-list() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list-item() {
  margin: 0;
}
